<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>ورود به پنل</title>
  <link rel="stylesheet" href="./style/login.css">
</head>
<body>

<div class="login-container">
  <h2>ورود به پنل</h2>
  <div class="error-msg" id="errorMsg">نام کاربری یا رمز عبور اشتباه است</div>
  <input type="text" id="username" placeholder="نام کاربری یا ایمیل">
  <input type="password" id="password" placeholder="رمز عبور">
  <button id="loginBtn">ورود</button>
</div>

<script src="./js/global.js"></script>
<script src="./js/login.js"></script>
</body>
</html>
